This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CompsPresentation.aux
The style file: aiaa.bst
Database file #1: Project.bib
Warning--empty note in huimulti
You've used 11 entries,
            2292 wiz_defined-function locations,
            645 strings with 6138 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 234
> -- 101
< -- 5
+ -- 38
- -- 27
* -- 308
:= -- 397
add.period$ -- 22
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 121
empty$ -- 281
format.name$ -- 27
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 37
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 264
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 100
(There was 1 warning)
