\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An Example Problem - Joint Strike Fighter ASTOVL Analysis}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{An Example Problem - Joint Strike Fighter ASTOVL Analysis}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{An Example Problem - Joint Strike Fighter ASTOVL Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{An Example Problem - Joint Strike Fighter ASTOVL Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{CFD for Design}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{CFD for Design}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{CFD for Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{CFD for Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{CFD for Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{CFD for Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{hui07}
\citation{hui99}
\citation{hui01}
\citation{huiviscous07}
\citation{hui04}
\citation{huigridless}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Previous Work}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Previous Work}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huiviscous07}
\citation{huiviscous07}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{huimulti}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{jia06}
\citation{zhilkin07}
\citation{jin07}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{jia06}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/15}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{jin08}
\citation{jin08}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{16/16}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Unified Coordinates Method}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Unified Coordinates Method}{17}{The Unified Coordinates Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Theoretical Background}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Theoretical Background}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:coordinate_transformation}{18}}
\newlabel{eq:coordinate_transformation}{{1}{18}{Theoretical Background\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Theoretical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:conservation}{19}}
\newlabel{eq:conservation}{{2}{19}{Theoretical Background\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vectors}{19}}
\newlabel{eq:vectors}{{3}{19}{Theoretical Background\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:intermediates}{19}}
\newlabel{eq:intermediates}{{4}{19}{Theoretical Background\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Theoretical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Theoretical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results and Applications}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results and Applications}{21}{Results and Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{hui99}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Verification Problems}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Verification Problems}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Verification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:riemann_similarity_0}{{10(a)}{23}{Subfigure 10(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:riemann_similarity_0}{23}}
\newlabel{sub@fig:riemann_similarity_0}{{(a)}{23}{Subfigure 10(a)\relax }{Doc-Start}{}}
\newlabel{fig:riemann_similarity_9}{{10(b)}{23}{Subfigure 10(b)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:riemann_similarity_9}{23}}
\newlabel{sub@fig:riemann_similarity_9}{{(b)}{23}{Subfigure 10(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eulerian coordinate system}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lagrangian coordinate system}}}}
\newlabel{fig:riemann_similarity}{{10}{23}{Verification Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:riemann_similarity}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Verification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:riemann_convergence}{{11}{24}{Verification Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:riemann_convergence}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Verification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:expansion_separation}{{12}{25}{Verification Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:expansion_separation}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Verification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Demonstration Problems}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Demonstration Problems}}\headcommand {\beamer@subsectionpages {22}{25}}}
\newlabel{fig:nozzle_flow}{{13}{26}{Demonstration Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nozzle_flow}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Demonstration Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h=0$, nominal grid size: $72 \times 20$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h=0.25$, nominal grid size: $72 \times 20$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h=0$, nominal grid size: $360 \times 100$}}}}
\newlabel{fig:duct_verification}{{14}{27}{Demonstration Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:duct_verification}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Demonstration Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:bl_shock_train}{{15}{28}{Demonstration Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bl_shock_train}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Demonstration Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:f-14_diagram}{{16}{29}{Demonstration Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f-14_diagram}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Demonstration Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:f-14_flow}{{17}{30}{Demonstration Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f-14_flow}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Demonstration Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposal}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposal}{31}{Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibstyle{aiaa}
\bibdata{Project}
\bibcite{hui07}{\hyperlink {beamerbibhui07}{1}}
\bibcite{hui99}{\hyperlink {beamerbibhui99}{2}}
\bibcite{hui01}{\hyperlink {beamerbibhui01}{3}}
\bibcite{huiviscous07}{\hyperlink {beamerbibhuiviscous07}{4}}
\bibcite{hui04}{\hyperlink {beamerbibhui04}{5}}
\bibcite{huigridless}{\hyperlink {beamerbibhuigridless}{6}}
\bibcite{huimulti}{\hyperlink {beamerbibhuimulti}{7}}
\bibcite{jia06}{\hyperlink {beamerbibjia06}{8}}
\bibcite{zhilkin07}{\hyperlink {beamerbibzhilkin07}{9}}
\bibcite{jin07}{\hyperlink {beamerbibjin07}{10}}
\bibcite{jin08}{\hyperlink {beamerbibjin08}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
