\relax 
\citation{Roache1998}
\citation{Roache1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Knupp2002}
\citation{Knupp2002}
\citation{Roache1998}
\citation{Knupp2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{Malaya2012}
\citation{Malaya2012}
\citation{Roache2002}
\citation{Knupp2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manufacturing Integral Solutions}{4}}
\newlabel{eq:balance_law}{{3.1}{4}}
\citation{netlib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Heat Equation}{5}}
\citation{Polyanin}
\citation{Malaya2012}
\newlabel{fig:heat_exact_residual}{{4.1}{6}}
\newlabel{eq:coord_rotation}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Euler Equations}{6}}
\citation{Toro2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{siam}
\bibdata{library}
\bibcite{netlib}{1}
\bibcite{Knupp2002}{2}
\bibcite{Malaya2012}{3}
\bibcite{Polyanin}{4}
\bibcite{Roache1998}{5}
\bibcite{Roache2002}{6}
\bibcite{Toro2009}{7}
