\relax 
\citation{Roache1998}
\citation{Roache1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Knupp2002}
\citation{Knupp2002}
\citation{Roache1998}
\citation{Knupp2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{Malaya2012}
\citation{Malaya2012}
\citation{Roache2002}
\citation{Knupp2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manufacturing Integral Solutions}{4}}
\newlabel{eq:balance_law}{{3.1}{4}}
\citation{netlib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Heat Equation}{5}}
\citation{Polyanin}
