This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIAMmanufactured.aux
The style file: siam.bst
Database file #1: library.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            534 strings with 4655 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 125
> -- 89
< -- 0
+ -- 36
- -- 29
* -- 122
:= -- 289
add.period$ -- 7
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 147
format.name$ -- 29
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 24
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 37
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 55
