push_location = file:///Users/woodscn/Dropbox/bzr-repos/Streamer/trunk/
submit_branch = file:///Users/woodscn/Dropbox/bzr-repos/Streamer/trunk/
bound_location = file:///Users/woodscn/Dropbox/bzr-repos/Streamer/
bound = True
